; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Adventure Guild Management Simulator"
run/main_scene="res://src/node_2d.tscn"
config/features=PackedStringArray("4.1", "C#", "Mobile")
config/icon="res://src/Assets/Images/icon.svg"

[dotnet]

project/assembly_name="Adventure Guild Management Simulator"

[editor]

version_control/plugin_name="GitPlugin"
version_control/autoload_on_startup=true

[rendering]

renderer/rendering_method="mobile"
